.project__main {
  gap: 1rem 0;
}

.project__main > div {
  grid-column: span 12;
}

.project__info a {
  font-weight: bold;
  color: var(--primary-color);
}

.projects__header p {
  font-size: 12px;
}

.project__display {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(12, 1fr);
  padding-top: 2rem;
  gap: 8rem 0;
}

.project__card {
  grid-column: span 12;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.project__stack {
  list-style: none;
  display: flex;
  gap: 0.2rem 0.5rem;
  font-family: "Fira Code";
  max-width: 80ch;
  flex-wrap: wrap;
  font-size: 15px;
}

.swiper {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.project__image .swiper-slide {
  width: 100%;
  height: 100%;
}

.project__swipper {
  width: 100%;
}

.mySwiper2 {
  width: 100%;
  height: 241px;
  border-radius: 8px;
}

.image__picker {
  margin: 1.5rem auto;
}

.mySwiper {
  height: 68px;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper .swiper-wrapper {
  justify-content: center;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
  border: 4px solid var(--primary-color);
  border-radius: 5px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.switch {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 4rem 0;
}

.switch button {
  width: 150px;
  display: grid;
  place-items: center;
  padding: 1rem 1rem;
  background-color: transparent;
  border: 0;
  color: var(--white-bg-write);
  font-size: 1rem;
  position: relative;
  cursor: pointer;
}

.switch button::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0%;
  height: 4px;
  background-color: var(--primary-color);
  border-radius: 5px;
}
.switch__active::before {
  width: 100% !important;
}

.inactive__side {
  display: none;
}

@media screen and (min-width: 760px) {
  .switch button {
    width: 260px;
  }
}

@media screen and (min-width: 1024px) {
  .project__card {
    gap: 2rem;
    flex-direction: row;
    max-width: unset;
    margin: 0;
  }

  .project__card > div {
    width: 50%;
  }

  .mySwiper2 {
    box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.1),
      0px 0px 30px 6px rgba(137, 115, 239, 0.08);
  }

  .project__info {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    padding-top: 1%;
  }

  .project__stack {
    margin-top: 0.5rem;
  }

  .project__card:nth-child(even) .project__info {
    order: 2;
    text-align: end;
  }
  .project__card:nth-child(even) .project__stack {
    justify-content: flex-end;
  }
}

@media screen and (min-width: 1400px) {
}
